<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>Q4 Project</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/49/bc/62/49bc62a119e47555c39a3de009342d3a.jpg);
            color: #948d6b;
            font-family: Playfair Display;

        }

        #footer{
            color: #411900;
        }

        .title{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(65, 25, 0, 0.6)
        }

        .nav-link{
            color: #473c31;
        }

        #portfolio{
            background-color: rgba(255, 255, 255, 0.7);
            color: #473c31;
            border-radius: 5%;
        }

        .description{
            background-color: rgba(255, 255, 255, 0.7);
            color: #473c31;
            border-radius: 5%;
            margin-left: 250px;
            margin-right: 250px;

            }

    </style>
</head>
<body>
         <nav class="navbar navbar-expand-md fixed-top" style="background-color: #917760; font-family: Bodoni Moda; ">

        <!-- Brand/Logo -->
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="https://i.pinimg.com/736x/1d/7a/82/1d7a82289d5b4b1aeb7b7728baae296f.jpg" style="width: 50px; height: 50px;"></a>

          <!-- Add links -->
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Quarter 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Quarter 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page5.html">Quarter 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page6.html">Quarter 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page7.html">What's Next</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page8.html">Rate Us</a>
                </li>
            </ul>
            <!-- Add a search bar -->
            <form class="d-flex">
                <input class="form-control" style="color: #411900;" type="text" placeholder="Search...">
                <button class="btn" style="background-color: white; color: #411900; " type="button">Search</button>

            </form>
          </div>
    </div>
    </nav>


<br><br><br><br>

<center>
    <div class= title>
    <h1 style="">Our Online Portfolio</h1>
    </div>

    <div id="portfolio" class="col-md-7">
        <br>
        <p>This online portfolio consists of our achievements throughout our ICT journey. Here, we showcase our projects and quizzes, ranging from score analyzers, recipe sharing, online stores, and more. Presenting the Online Portfolio of Group Miles!</p>
        <br>
    </div>
    <br>
    <div class=description>
    <h2>Quarter Projects</h2>
    <details ontoggle="message(1)">
        <summary>
            <u>Quarter 1</u>
            <br>
            <i id="message"></i>
        </summary>
            <p>In this Quarter we were taught how to make a shopping website/online stores.</p>
    </details>
    <br>
     <details ontoggle="message(1)">
    <summary>
            <u>Quarter 2</u>
            <br>
            <i id="message"></i>
        </summary>
            <p>In this Quarter we were taught how to make a recipe sharing website.</p>
    </details>
    <br>
     <details ontoggle="message(1)">
    <summary>
            <u>Quarter 3</u>
            <br>
            <i id="message"></i>
        </summary>
            <p>In this Quarter we were taught how to make a train ticket website.</p>
    </details>
    <br>
     <details ontoggle="message(1)">
    <summary>
            <u>Quarter 4</u>
            <br>
            <i id="message"></i>
        </summary>
            <p>In this Quarter this is our project so we instead showed our quiz which is a score analyzer.</p>
    </details>
    <br>
</div>
<br>

</center>
<center>
         <!-- This is our contact information. -->

<h1 style="background-color: #B17F59; border: solid; border-color: #FFDDAB;" class="footer">Help</h1>
<p>Feel free to contact our members: Emille Barcelona, Miguel Buo, Sofia Guevarra, Ioana Haberia, and Luisa Manuel.</p>

<p>Visit our office at OB Montessori Fairview, 9-Emerald. </p>

    <!-- These are our sources. -->

    <div id="source">

    <a href="https://docs.google.com/document/d/1iPZQl-txj37SmqdQ5xMfncyKHewUxAaOdIyEF8Co3hU/edit?usp=sharing">Sources</a>
    </div>
</center>
</body>
</html>


