<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>Q4 Project</title>

    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/49/bc/62/49bc62a119e47555c39a3de009342d3a.jpg);
            color: floralwhite;
            font-family: Baskervville;

        }

        .nav-link{
            color: #473c31;
        }
        .mili, .migi, .sofi, .lumi, .lui{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(239,220,171, 0.6);
        }
        #miliq1, #miliq1-2, #migiq1, #migiq1-2, #migiq1-3, #sofiq1, #sofiq1-2, #sofiq1-3, #lumiq1, #lumiq1-2, #lumiq1-3, #lumiq1-4, #lumiq1-5, #luiq1, #luiq1-2, #luiq1-3, #luiq1-4, #luiq1-5, #luiq1-6{
            width: 500px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }
        #text{
            font-family: cursive;
            color: black;
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(65, 25, 0, 1);
        }
        h1{
            font-family: bakersville;
            text-align: center;
            font-size: 70px;
        }
    </style>
</head>
<body>
         <nav class="navbar navbar-expand-md fixed-top" style="background-color: #917760; font-family: Bodoni Moda; ">

        <!-- Brand/Logo -->
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="https://i.pinimg.com/736x/1d/7a/82/1d7a82289d5b4b1aeb7b7728baae296f.jpg" style="width: 50px; height: 50px;"></a>

          <!-- Add links -->
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Quarter 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Quarter 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page5.html">Quarter 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page6.html">Quarter 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page7.html">What's Next</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page8.html">Rate Us</a>
                </li>
            </ul>
            <!-- Add a search bar -->
            <form class="d-flex">
                <input class="form-control" style="color: #411900;" type="text" placeholder="Search...">
                <button class="btn" style="background-color: white; color: #411900; " type="button">Search</button>

            </form>
          </div>
    </div>
    </nav>

<br><br><br><br>

    <h1>Quarter 1</h1>
    <p id="text">Introducing the Quarter 1 Projects of M I L E S !!</p>

    <br>
    <div class="mili">
        <div>
            <br><br>
                <img src="e1.png" alt="emille 1" id="miliq1">
            <p id="text">Emille 1/2</p>
        </div>
        <div>
            <br><br>
                <img src="e2.png" alt="emille 2" id="miliq1-2">
            <p id="text">Emille 2/2</p>
        </div>
    </div>

    <br>
    <div class="migi">
        <div>
            <br><br>
                <img src="m1.png" alt="migi 1" id="migiq1">
            <p id="text">Migi 1/3</p>
        </div>
        <div>
            <br><br>
                <img src="m2.png" alt="migi 2" id="migiq1-2">
            <p id="text">Migi 2/3</p>
        </div>
                <div>
                    <br><br>
                <img src="migi 3" alt="migi 3" id="migiq1-3">
            <p id="text">Migi 3/3</p>
        </div>
    </div>

    <br>
        <div class="sofi">
        <div>
            <br><br>
                <img src="s1.png" alt="sofia 1" id="sofiq1">
            <p id="text">Sofi 1/3</p>
        </div>
        <div>
            <br><br>
                <img src="s2.png" alt="sofia 2" id="sofiq1-2">
            <p id="text">Sofi 2/3</p>
        </div>
                <div>
                <br><br>
                <img src="s3.png" alt="sofia 3" id="sofiq1-3">
            <p id="text">Sofi 3/3</p>
        </div>
    </div>

    <br>
           <div class="lumi">
        <div>
            <br><br>
                <img src="i1.png" alt="ioana 1" id="lumiq1">
            <p id="text">Ioana 1/5</p>
        </div>
        <div>
                <br><br>
                <img src="i2.png" alt="ioana 2" id="lumiq1-2">
            <p id="text">Ioana 2/5</p>
        </div>
                <div>
                <br><br>
                <img src="i3.png" alt="ioana 3" id="lumiq1-3">
            <p id="text">Ioana 3/5</p>
        </div>
                <div>
                <br><br>
                <img src="i4.png" alt="ioana 4" id="lumiq1-4">
            <p id="text">Ioana 4/5</p>
        </div>
                <div>
                <br><br>
                <img src="i5.png" alt="ioana 5" id="lumiq1-5">
            <p id="text">Ioana 5/5</p>
        </div>
    </div>

     <br>
           <div class="lui">
        <div>
                <br><br>
                <img src="l1.png" alt="lui 1" id="luiq1">
            <p id="text">Lui 1/6</p>
        </div>
        <div>
                <br><br>
                <img src="l2.png" alt="lui 2" id="luiq1-2">
            <p id="text">Lui 2/6</p>
        </div>
                <div>
                <br><br>
                <img src="l3.png" alt="lui 3" id="luiq1-3">
            <p id="text">Lui 3/6</p>
        </div>
                <div>
                <br><br>
                <img src="l4.png" alt="lui 4" id="luiq1-4">
            <p id="text">Lui 4/6</p>
        </div>
                <div>
                <br><br>
                <img src="l5.png" alt="lui 5" id="luiq1-5">
            <p id="text">Lui 5/6</p>
        </div>
        <div>
                <br><br>
                <img src="l6.png" alt="lui 6" id="luiq1-6">
            <p id="text">Lui 6/6</p>
        </div>
    </div>

<center>
         <!-- This is our contact information. -->

<h1 style="background-color: #B17F59; border: solid; border-color: #FFDDAB; font-size: 40px;" class="footer">Help</h1>
<p>Feel free to contact our members: Emille Barcelona, Miguel Buo, Sofia Guevarra, Ioana Haberia, and Luisa Manuel.</p>

<p>Visit our office at OB Montessori Fairview, 9-Emerald. </p>

    <!-- These are our sources. -->

    <div id="source">

    <a href="https://docs.google.com/document/d/1iPZQl-txj37SmqdQ5xMfncyKHewUxAaOdIyEF8Co3hU/edit?usp=sharing">Sources</a>
    </div>
</center>

</body>
</html>




