<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>Q4 Project</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/49/bc/62/49bc62a119e47555c39a3de009342d3a.jpg);
            color: floralwhite;
            font-family: Baskervville;
        }

        img{
            height: 425px;
            width: 800px;
        }

        p{
            font-family: Playfair Display;
            font-size: 30px;
        }

        .SoFiA{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(65, 25, 0, 0.6)

        }

        .LuI{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(65, 25, 0, 0.6)

        }

         .LuMi{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(65, 25, 0, 0.6)

         }

         .MiLi{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(65, 25, 0, 0.6)

         }

         .MiGi{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(65, 25, 0, 0.6)

         }

        .TEXT{
            font-family: Playfair Display;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top" style="background-color: #917760; font-family: Bodoni Moda; ">
        <!-- Brand/Logo -->
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="https://i.pinimg.com/736x/1d/7a/82/1d7a82289d5b4b1aeb7b7728baae296f.jpg" style="width: 50px; height: 50px;"></a>

          <!-- Add links -->
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Quarter 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Quarter 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page5.html">Quarter 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page6.html">Quarter 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page7.html">What's Next</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page8.html">Rate Us</a>
                </li>
            </ul>
            <!-- Add a search bar -->
            <form class="d-flex">
  <input class="form-control" style="color: #411900;" type="text" placeholder="Search...">
                <button class="btn" style="background-color: white; color: #411900; " type="button">Search</button>
            </form>
          </div>
    </div>
</nav>
<br><br><br><br>

<h1 class="TEXT" style="font-size: 70px;">Quarter 4 Projects</h1>

<center>
    <!-- for transparent brown background around the images -->
    <div class= SoFiA>
    <div>
        <br>
<img src="s8.png" id="s0f14">
<p>Sofi 1/2</p>
</div>
<div>
    <br>
<img src="s9.png" id="s0f14-2">
<p>Sofi 2/2</p>
</div>
</div>
<br><br>
 <!-- for transparent brown background around the images -->
<div class= LuI>
    <div>
        <br>
<img src="l18.png" id="lu1">
<p>Lui 1/2</p>
</div>
<div>
    <br>
<img src="l19.png"id="lu1-2">
<p>Lui 2/2</p>
</div>
</div>
<br><br>
 <!-- for transparent brown background around the images -->
<div class= LuMi>
    <div>
        <br>
<img src="i15.png" id="lum1">
<p>Ioana 1/1</p>
</div>
</div>
<br><br>
 <!-- for transparent brown background around the images -->
<div class= MiLi>
    <div>
        <br>
<img src="e11.png" id="M1l1">
<p>Emille 1/1</p>
</div>
</div>
<br><br>
 <!-- for transparent brown background around the images -->
<div class= MiGi>
    <div>
        <br>
<img src="m15.png" id="M161">
<p>Migi 1/2</p>
</div>
<div>
    <br>
<img src="m16.png" id="M161-2">
<p>Migi 2/2</p>
</div>
</div>
</center>
<center>
         <!-- This is our contact information. -->

<h1 style="background-color: #B17F59; border: solid; border-color: #FFDDAB; font-size: 40px;" class="footer">Help</h1>
<p style="font-size: 16.5px;">Feel free to contact our members: Emille Barcelona, Miguel Buo, Sofia Guevarra, Ioana Haberia, and Luisa Manuel.</p>

<p style="font-size: 16.5px;">Visit our office at OB Montessori Fairview, 9-Emerald. </p>

    <!-- These are our sources. -->

    <div id="source">

    <a href="https://docs.google.com/document/d/1iPZQl-txj37SmqdQ5xMfncyKHewUxAaOdIyEF8Co3hU/edit?usp=sharing">Sources</a>
    </div>
</center>
</body>
</html>




