<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>Q4 Project</title>

    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/49/bc/62/49bc62a119e47555c39a3de009342d3a.jpg);
            color: floralwhite;
            font-family: Baskervville;

        }

        .nav-link{
            color: #473c31;
        }
        .mili {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(65, 25, 0, 0.6)
        }
        #miliq1, #miliq1-2{
            width: 500px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }
        #text{
            font-family: cursive;
            color: black;
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            color: white;
        }
        .migi {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(65, 25, 0, 0.6)
        }
         #m1g1, #m1g1-2{
            width: 500px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
                     <nav class="navbar navbar-expand-md fixed-top" style="background-color: #917760; font-family: Bodoni Moda; ">
        <!-- Brand/Logo -->
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="https://i.pinimg.com/736x/1d/7a/82/1d7a82289d5b4b1aeb7b7728baae296f.jpg" style="width: 50px; height: 50px;"></a>

          <!-- Add links -->
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Quarter 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Quarter 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page5.html">Quarter 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page6.html">Quarter 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page7.html">What's Next</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page8.html">Rate Us</a>
                </li>
            </ul>
            <!-- Add a search bar -->
            <form class="d-flex">
  <input class="form-control" style="color: #411900;" type="text" placeholder="Search...">
                <button class="btn" style="background-color: white; color: #411900; " type="button">Search</button>
            </form>
          </div>
    </div>
    </nav>


<br><br><br><br>

    <center>
<div class="col-md-10">
        <h1 style="background-color: white; color: #473c31;">Our Online Portfolio</h1>
</center>

    <br><br><br>
    <div class="mili">
        <div>
            <br>
                <img src="e3.png" alt="miliq1" id="miliq1">
            <p id="text">Emille 1/5</p>
        </div>
        <div>
            <br>
                <img src="e4.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Emille 2/5</p>
        </div>
        <div>
                <img src="e5.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Emille 3/5</p>
        </div>
        <div>
                <img src="e6.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Emille 4/5</p>
        </div>
         <div>
                <img src="e7.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Emille 4/5</p>
        </div>
    </div>


    <br><br>
    <div class="mili">
        <div>
            <br>
                <img src="m4.png" alt="miliq1" id="miliq1">
            <p id="text">Migi 1/7</p>
        </div>
        <div>
            <br>
                <img src="m5.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Migi 2/7</p>
        </div>
        <div>
                <img src="m6.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Migi 3/7</p>
        </div>
        <div>
                <img src="m7.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Migi 4/7</p>
        </div>
         <div>
                <img src="m8.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Migi 5/7</p>
        </div>
        <div>
                <img src="m9.png" alt="miliq1" id="miliq1">
            <p id="text">Migi 6/7</p>
        </div>
        <div>
                <img src="m10.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Migi 7/7</p>
        </div>
    </div>

         <br><br>
    <div class="mili">
        <div>
            <br>
                <img src="s4.png" alt="miliq1" id="miliq1">
            <p id="text">Sofi 1/4</p>
        </div>
        <div>
            <br>
                <img src="s5.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Sofi 2/4</p>
        </div>
        <div>
                <img src="s6.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Sofi 3/4</p>
        </div>
        <div>
                <img src="s7.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Sofi 4/4</p>
        </div>
    </div>

     <br><br>
    <div class="mili">
        <div>
            <br>
                <img src="i6.png" alt="miliq1" id="miliq1">
            <p id="text">Ioana 1/9</p>
        </div>
        <div>
            <br>
                <img src="i7.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Ioana 2/9</p>
        </div>
        <div>
                <img src="i8.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Ioana 3/9</p>
        </div>
        <div>
                <img src="i9.png" id="miliq1-2">
            <p id="text">Ioana 4/9</p>
        </div>
         <div>
                <img src="i10.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Ioana 5/9</p>
        </div>
        <div>
                <img src="i11.png" alt="miliq1" id="miliq1">
            <p id="text">Ioana 6/9</p>
        </div>
        <div>
                <img src="i12.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Ioana 7/9</p>
        </div>
        <div>
                <img src="i13.png" alt="miliq1" id="miliq1">
            <p id="text">Ioana 8/9</p>
        </div>
        <div>
                <img src="i14.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Ioana 9/9</p>
        </div>
    </div>

    <br><br>
    <div class="mili">
        <div>
            <br>
                <img src="l7.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Lui 1/8</p>
        </div>
        <div>
            <br>
                <img src="l8.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Lui 2/8</p>
        </div>
        <div>
                <img src="l9.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Lui 3/8</p>
        </div>
        <div>
                <img src="l10.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Lui 4/8</p>
        </div>
         <div>
                <img src="l11.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Lui 5/8</p>
        </div>
        <div>
                <img src="l12.png" alt="miliq1" id="miliq1">
            <p id="text">Lui 6/8</p>
        </div>
        <div>
                <img src="l13.png" alt="miliq1-2" id="miliq1-2">
            <p id="text">Lui 7/8</p>
        </div>
        <div>
                <img src="l14" alt ="miliq1" id="miliq1">
            <p id="text">Lui 8/8</p>
        </div>
    </div>
    <center>
         <!-- This is our contact information. -->

<h1 style="background-color: #B17F59; border: solid; border-color: #FFDDAB;" class="footer">Help</h1>
<p>Feel free to contact our members: Emille Barcelona, Miguel Buo, Sofia Guevarra, Ioana Haberia, and Luisa Manuel.</p>

<p>Visit our office at OB Montessori Fairview, 9-Emerald. </p>

    <!-- These are our sources. -->

    <div id="source">

    <a href="https://docs.google.com/document/d/1iPZQl-txj37SmqdQ5xMfncyKHewUxAaOdIyEF8Co3hU/edit?usp=sharing">Sources</a>
    </div>
</center>
</body>
</html>






